<!DOCTYPE html>
<html>
<head>
    <title>Page Four</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Link to a downloaded twitter bootstrap cascading style sheet full of many features-->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- This is an internal style block of code to override some of the bootstrap style values-->
    <style type="text/css">
        .navbar .nav > li > a {
            color: #84B1DB; /*nav color*/
            text-shadow: none;
            border-radius: 3 px;
        }
        .navbar .nav > li > a:hover {
            color:white;
            background: #A2A2A2;
        }
        .myclass {
            color: #FFFFFF ;
            background-color:  #000000;
        }
        .container {background-color: #FFFFFF;}
        body {background-color: #d3d3d3;
            background-image: url(); }
            .row1Styles {
                background-color: #000; 
                min-height: 350px;
            }
            .row2Styles {
                background-color: #F4F4F4; 
                min-height: 200px;
            }
            .col1Styles {
                background-color: #000000; 
                height: 370px;
                width:550px;
                padding: 10px;
                border-width: 2px; border-color: black; border-style: solid;
            }
            .col2Styles {
                background-color: #C9C9C9; 
                height: 180px;
                border-width: 2px; border-color: black; border-style: solid;
                margin-left: 80px;
            }
            .item img {
                height: 350px !important;
                width: 550px !important;
            }
        </style>

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </head>
    <body>
<!--  The container class from bootstrap is a width of 1000 pixels. 
  It has all the padding other values to help make the content look its best in many different browsers.-->
  <div class="container">
    <!--  navbar class has many types, this is the first one you can use. we will explore other in class or video lesson-->
    <nav class="navbar navbar-inverse">
        <div class="navbar-header">
            <a class="navbar-brand" href="http://seattleacademy.org/">Seattle Academy</a>
            <ul class="nav navbar-nav">
                <li><a href="../index.html">Main page</a></li>
                <li><a href="../weekOne/lesson1.html">First page</a></li>
                <li><a href="../weekOne/lesson2.html">Second page</a></li>
                <li><a href="lesson3.html">Third page</a></li>
                <li class="active"><a href="lesson4.html">Fourth page</a></li>
            </ul>
        </div>
    </nav>
    <!--     An example of the many classes (another identification element) that are inside the bootstrap library-->
    <div class="alert alert-danger">
        <h1>This is a red box!</h1>
    </div>
    <h1>Pacer Test</h1>
    <!--  You can do columns by putting spans inside of rows. -->
    <div class="row">
        <div class="col-sm-3">
            <p>The FitnessGram™ Pacer Test is a multistage aerobic capacity test that progressively gets more difficult as it continues. The 20 meter pacer test will begin in 30 seconds. Line up at the start. The running speed starts slowly, but gets faster each minute after you hear this signal. [beep] A single lap should be completed each time you hear this sound. [ding] Remember to run in a straight line, and run as long as possible. The second time you fail to complete a lap before the sound, your test is over. The test will begin on the word start. On your mark, get ready, start. </p>
        </div>
        <div class="col-sm-8 myclass">
            <p><h3>𝑇ℎ𝑖𝑠 𝑐𝑜𝑚𝑚𝑒𝑛𝑡 ℎ𝑎𝑠 𝑏𝑒𝑒𝑛 𝑐𝑒𝑛𝑠𝑜𝑟𝑒𝑑 𝑑𝑢𝑒 𝑡𝑜 𝐸𝑢𝑟𝑜𝑝𝑒𝑎𝑛 𝑈𝑛𝑖𝑜𝑛’𝑠 𝑐𝑜𝑝𝑦𝑟𝑖𝑔ℎ𝑡 𝑙𝑎𝑤 :(</h3></p>
        </div>
    </div> <!-- closing row -->
    <div class="row row1Styles">
        <div class="col-sm-6 col1Styles">
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
              <!-- Indicators -->
              <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner">
                <div class="item active">
                  <img src="rock.jpg" width="350" height="350" alt="Rock">
              </div>

              <div class="item">
                  <img src="paper.jpg" width="350" height="350" alt="Paper">
              </div>

              <div class="item">
                  <img src="scissors.jpg" width="350" height="350" alt="scissors">


              </div>
          </div>

          <!-- Left and right controls -->
          <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
</div>  <!-- closing column -->
<div class="col-sm-5 col2Styles">
   <h2>Mysterious Button</h2>
   <!-- Trigger the modal with a button -->
   <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">or am i</button>
    <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
   <!-- Modal content-->
   <div class="modal-content">
    <div class="modal-header">
      <button type="button" class="close" data-dismiss="modal">&times;</button>
      <h4 class="modal-title">Play the Video For Audio</h4>
  </div>
  <div class="modal-body">
      <img src="rainbowcat.gif" width="500" height="200" alt="rainbowcat"/>
      <iframe width="140" height="79" src="https://www.youtube.com/embed/XCiDuy4mrWU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>
  <div class="modal-footer">
      <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
  </div>
</div>

</div>
</div> <!--closing modal-->

</div> <!-- closing column -->
</div>  <!-- closing row -->

<div class="row row2Styles">
    <div class="col-sm-6 col1Styles">
        <p><div class="container">
          <div class="jumbotron">
            <h1>This Is Jumbatron</h1> 
            <p>A Very Large Grey Box</p> 
        </div>
        <p>Above is Rock, Paper, Scissors!</p> 
        <p>I think the jumbatron is a bit too large</p> 
    </div></p>
</div>  <!-- closing column -->
<div class="col-sm-5 col2Styles">
    <h2>Star-empty Glyph</h2>
      <p>Star-empty icon: <span class="glyphicon glyphicon-star-empty"></span></p>    
      <p>Star-empty icon as a link:
        <a href="#">
          <span class="glyphicon glyphicon-star-empty"></span>
        </a>
      </p>
      <p>Star-empty icon on a button:
        <button type="button" class="btn btn-default btn-sm">
          <span class="glyphicon glyphicon-star-empty"></span> Star
        </button>
      </p>
      <p>Star-empty icon on a styled link button:
        <a href="#" class="btn btn-info btn-lg">
          <span class="glyphicon glyphicon-star-empty"></span> Star
        </a>
      </p> 
</div>  <!-- closing column -->
</div>  <!-- closing row -->
</div> <!-- closing container -->
</body>
</html>